[33mcommit f2aff5ae9f4f59630070d244d32664b664b8cddb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sanket Zanwar <sanketzanwar1128@gmail.com>
Date:   Mon Sep 5 11:17:46 2022 -0400

    Used Advanced eng. and also deployment on heroku

[33mcommit 1619094856840d6ff725959f4a4f2c7706c63746[m
Author: Sanket Zanwar <sanketzanwar1128@gmail.com>
Date:   Sun Aug 21 18:03:59 2022 -0400

    Updated the code with advanced feature engineering

[33mcommit 71f8558f3f85b586a62bdd115045940ea340d74a[m
Author: Sanket Zanwar <sanketzanwar1128@gmail.com>
Date:   Thu Aug 4 11:12:41 2022 +0530

    Advanced Feature Engineering and did the Hyperparamter Tuning

[33mcommit e7fa54bee44c991a0d78aad89f81239b458c25f7[m
Author: Sanket Zanwar <sanketzanwar1128@gmail.com>
Date:   Thu Aug 4 10:55:42 2022 +0530

    Advanced Feature Engineering and Hyperparamter model code

[33mcommit 2a5388ab927aa7ceccd1c01e71e18b239174e734[m
Author: Sanket Zanwar <sanketzanwar1128@gmail.com>
Date:   Wed Aug 3 22:59:45 2022 +0530

    first commit
